.btn {
  border: none;
  height: 40px;
  border-radius: 20px;
  min-width: 5rem;
  background: #9b62dc;
  background: linear-gradient(157deg, #9b62dc 24%, #b06da1 50%, #ca7b56 70%);
  color: white;
  font-family: "roboto", sans-serif;
  font-weight: 600;
  transition: all 200ms ease-out;
}
.btn:hover {
  transform: scale(0.9);
  transition: all 100ms ease-in;
}
.btn:hover:active {
  transform: scale(1.1);
}

.btnQte {
  border-radius: 20px;
  height: 30px;
  width: 30px;
}

.header {
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  box-shadow: 2px 3px 7px grey;
}
.header__logo {
  align-self: flex-start;
  width: 150px;
  background: white;
}
.header__search {
  position: relative;
  display: flex;
  align-items: center;
}
.header__search-bar {
  position: relative;
  height: 35px;
  width: 15rem;
  border: 3px solid #9B62DC;
  border-radius: 20px;
  background: whitesmoke;
  box-shadow: inset 2px 2px 5px #d6d6d6;
}
.header__search-icon {
  font-size: larger;
  position: absolute;
  left: 85%;
}
.header__cart {
  background: white;
}
@media (max-width: 520px) {
  .header {
    flex-direction: column;
    padding: 5px 30px;
  }
  .header__logo {
    order: 1;
  }
  .header__icon-cart .fas {
    order: 2;
    position: absolute;
    right: 5%;
    top: 11%;
  }
  .header__icon-user {
    position: absolute;
    right: 5%;
    top: 4%;
  }
  .header__search {
    position: relative;
    order: 3;
    align-self: flex-start;
    padding-bottom: 10px;
  }
  .header__search-bar {
    width: 100%;
  }
}
@media (max-width: 255px) {
  .header {
    flex-direction: column;
    padding: 5px 30px;
  }
  .header__logo {
    order: 1;
  }
  .header__icon {
    order: 2;
    margin: 10px 0;
  }
  .header__icon-cart .fas {
    position: unset;
  }
  .header__icon-user {
    position: unset;
  }
  .header__search {
    order: 3;
    align-self: flex-start;
    padding-bottom: 10px;
  }
}

.fas, .fab {
  background: #9b62dc;
  background: linear-gradient(157deg, #9b62dc 24%, #b06da1 50%, #ca7b56 70%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.fa-shopping-cart {
  font-size: 2em;
  padding-left: 20px;
}

.teddy-icon {
  position: absolute;
  transform: translateY(-50px);
  transition: all 300ms;
}

.product__order:active .teddy-icon {
  transform: translateY(0px);
}

.shop {
  margin: 3% 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: whitesmoke;
}
@media (max-width: 520px) {
  .shop {
    flex-direction: column;
    margin: 0;
    align-items: center;
  }
}

.article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 3% 4%;
  height: 15rem;
  width: 25%;
  min-width: 20rem;
  box-shadow: 2px 2px 5px #aeacae;
  background: white;
}
.article__link {
  width: 100%;
  text-decoration: none;
  color: black;
}
.article__div-img {
  background: white;
  overflow: hidden;
}
@media (max-width: 280px) {
  .article__div-img {
    display: flex;
    justify-content: center;
  }
}
.article__img {
  height: 160px;
  width: 22rem;
  object-fit: cover;
  transition: all 400ms ease-in-out;
  transform: scale(1);
}
.article__img:hover {
  transform: scale(1.15);
}
.article__legende {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 95%;
}
.article__name {
  margin-block-start: 2px;
  margin-block-end: 0;
  font-family: "Source Code Pro";
  font-weight: 400;
}
.article__name:hover {
  color: #9B62DC;
}
.article__price {
  margin-block-start: 0.5em;
  font-weight: 400;
  color: #626161;
}
@media (max-width: 520px) {
  .article {
    min-width: 15px;
    width: 80%;
  }
}

.product {
  display: flex;
  margin: 3% 5%;
}
.product__img {
  height: 330px;
  width: 100%;
  object-fit: cover;
}
.product__legende {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 5%;
}
.product__name {
  align-self: flex-start;
}
.product__custom {
  background: #9b62dc;
  background: linear-gradient(157deg, #9b62dc 24%, #b06da1 50%, #ca7b56 70%);
  width: 45%;
}
@media (max-width: 680px) {
  .product {
    flex-direction: column;
  }
}

.section-form {
  width: 40%;
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  margin: 10% 5%;
  padding: 15px 0 5% 0;
}
@media (max-width: 720px) {
  .section-form {
    align-self: center;
    width: 80%;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 5% 0;
  width: 90%;
}
.form__input {
  margin: 5% 0;
  padding: 3% 0;
  border-radius: 20px;
}

input {
  text-indent: 10px;
}

.main {
  display: flex;
}
@media (max-width: 720px) {
  .main {
    flex-direction: column;
  }
}

.cart {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.cart__title {
  display: flex;
  justify-content: flex-start;
  font-size: 2em;
}
@media (max-width: 720px) {
  .cart {
    align-items: center;
    width: 100%;
  }
}

.cart-elt {
  display: flex;
  margin: 3% 0;
  border: 2px solid #9B62DC;
}
.cart-elt__img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}
.cart-elt__legende {
  display: flex;
  flex-direction: column;
  margin: 0 3%;
  width: 40%;
}
.cart-elt__qte-elt {
  display: flex;
  align-items: center;
}
.cart-elt__qte {
  padding-right: 10px;
}
.cart-elt .btn {
  min-width: unset;
  width: 15%;
}
@media (max-width: 520px) {
  .cart-elt {
    flex-direction: column;
    width: 80%;
    align-items: center;
  }
  .cart-elt__img {
    width: 100%;
  }
  .cart-elt__legende {
    width: 100%;
  }
  .cart-elt__legende h2 {
    margin-block-start: 0;
    margin-block-end: 5px;
  }
  .cart-elt__price {
    margin-block-start: 0;
    margin-block-end: 5px;
  }
}

.resumed {
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  align-items: flex-start;
  padding: 0 5%;
}
.resumed .resumed__total-price {
  margin-block-end: 0.5em;
}
@media (max-width: 720px) {
  .resumed {
    order: 2;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  padding: 1rem 15%;
  background: whitesmoke;
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
  background: whitesmoke;
}
@media (max-width: 520px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
}
.footer h3 {
  color: #742cc5;
}
.footer a {
  text-decoration: none;
  color: black;
}
.footer a:hover {
  color: #ca7b56;
}
.footer__contact {
  display: flex;
  flex-direction: column;
}
.footer__contact .fab {
  padding: 5px 0;
}
@media (max-width: 520px) {
  .footer__contact {
    align-items: center;
    flex-direction: column;
  }
}
.footer__a-propos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 520px) {
  .footer__a-propos {
    align-items: center;
  }
}
.footer__assistance {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body {
  margin: 0;
  background: white;
  font-family: "roboto", sans-serif;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  box-shadow: inset 0px 3px 6px grey;
  padding: 0 5%;
}
.title h1 {
  text-align: center;
}

h1 {
  font-family: "roboto", sans-serif;
  background: #9b62dc;
  background: linear-gradient(157deg, #9b62dc 24%, #b06da1 50%, #ca7b56 70%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.filter {
  display: flex;
  align-items: center;
  background: white;
  height: 100px;
  margin: 5%;
}
.filter__color {
  background: inherit;
  display: flex;
  justify-content: center;
  text-align: center;
}
.filter__color-select {
  height: 30px;
}
.filter__color-icon {
  height: 30px;
  width: 30px;
  background: transparent;
}

.confirmed-order {
  text-align: center;
  margin-top: 10%;
  font-size: larger;
}

.n-order {
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
