.btn {
  border: none;
  height: 40px;
  border-radius: 20px;
  min-width: 5rem;
  background: #9b62dc;
  background: linear-gradient(157deg, #9b62dc 24%, #b06da1 50%, #ca7b56 70%);
  color: white;
  font-family: 'roboto', sans-serif;
  font-weight: 600;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.btn:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}

.btn:hover:active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btnQte {
  border-radius: 20px;
  height: 30px;
  width: 30px;
}

.header {
  padding: 0 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: white;
  -webkit-box-shadow: 2px 3px 7px grey;
          box-shadow: 2px 3px 7px grey;
}

.header__logo {
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 150px;
  background: white;
}

.header__search {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__search-bar {
  position: relative;
  height: 35px;
  width: 15rem;
  border: 3px solid #9B62DC;
  border-radius: 20px;
  background: whitesmoke;
  -webkit-box-shadow: inset 2px 2px 5px #d6d6d6;
          box-shadow: inset 2px 2px 5px #d6d6d6;
}

.header__search-icon {
  font-size: larger;
  position: absolute;
  left: 85%;
}

.header__cart {
  background: white;
}

@media (max-width: 520px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 5px 30px;
  }
  .header__logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .header__icon-cart .fas {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    position: absolute;
    right: 5%;
    top: 11%;
  }
  .header__icon-user {
    position: absolute;
    right: 5%;
    top: 4%;
  }
  .header__search {
    position: relative;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding-bottom: 10px;
  }
  .header__search-bar {
    width: 100%;
  }
}

@media (max-width: 255px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 5px 30px;
  }
  .header__logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .header__icon {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 10px 0;
  }
  .header__icon-cart .fas {
    position: unset;
  }
  .header__icon-user {
    position: unset;
  }
  .header__search {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding-bottom: 10px;
  }
}

.fas, .fab {
  background: #9b62dc;
  background: linear-gradient(157deg, #9b62dc 24%, #b06da1 50%, #ca7b56 70%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.fa-shopping-cart {
  font-size: 2em;
  padding-left: 20px;
}

.teddy-icon {
  position: absolute;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.product__order:active .teddy-icon {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.shop {
  margin: 3% 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: whitesmoke;
}

@media (max-width: 520px) {
  .shop {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 3% 4%;
  height: 15rem;
  width: 25%;
  min-width: 20rem;
  -webkit-box-shadow: 2px 2px 5px #aeacae;
          box-shadow: 2px 2px 5px #aeacae;
  background: white;
}

.article__link {
  width: 100%;
  text-decoration: none;
  color: black;
}

.article__div-img {
  background: white;
  overflow: hidden;
}

@media (max-width: 280px) {
  .article__div-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.article__img {
  height: 160px;
  width: 22rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.article__img:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.article__legende {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 95%;
}

.article__name {
  -webkit-margin-before: 2px;
          margin-block-start: 2px;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  font-family: 'Source Code Pro';
  font-weight: 400;
}

.article__name:hover {
  color: #9B62DC;
}

.article__price {
  -webkit-margin-before: .5em;
          margin-block-start: .5em;
  font-weight: 400;
  color: #626161;
}

@media (max-width: 520px) {
  .article {
    min-width: 15px;
    width: 80%;
  }
}

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3% 5%;
}

.product__img {
  height: 330px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product__legende {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 5%;
}

.product__name {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.product__custom {
  background: #9b62dc;
  background: linear-gradient(157deg, #9b62dc 24%, #b06da1 50%, #ca7b56 70%);
  width: 45%;
}

@media (max-width: 680px) {
  .product {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.section-form {
  width: 40%;
  background: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 10% 5%;
  padding: 15px 0 5% 0;
}

@media (max-width: 720px) {
  .section-form {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 80%;
  }
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  padding: 5% 0;
  width: 90%;
}

.form__input {
  margin: 5% 0;
  padding: 3% 0;
  border-radius: 20px;
}

input {
  text-indent: 10px;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 720px) {
  .main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
}

.cart__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 2em;
}

@media (max-width: 720px) {
  .cart {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
}

.cart-elt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3% 0;
  border: 2px solid #9B62DC;
}

.cart-elt__img {
  height: 200px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.cart-elt__legende {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 3%;
  width: 40%;
}

.cart-elt__qte-elt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart-elt__qte {
  padding-right: 10px;
}

.cart-elt .btn {
  min-width: unset;
  width: 15%;
}

@media (max-width: 520px) {
  .cart-elt {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cart-elt__img {
    width: 100%;
  }
  .cart-elt__legende {
    width: 100%;
  }
  .cart-elt__legende h2 {
    -webkit-margin-before: 0;
            margin-block-start: 0;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .cart-elt__price {
    -webkit-margin-before: 0;
            margin-block-start: 0;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
}

.resumed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: whitesmoke;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0 5%;
}

.resumed .resumed__total-price {
  -webkit-margin-after: 0.5em;
          margin-block-end: 0.5em;
}

@media (max-width: 720px) {
  .resumed {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 5rem;
  padding: 1rem 15%;
  background: whitesmoke;
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
  background: whitesmoke;
}

@media (max-width: 520px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer h3 {
  color: #742cc5;
}

.footer a {
  text-decoration: none;
  color: black;
}

.footer a:hover {
  color: #ca7b56;
}

.footer__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__contact .fab {
  padding: 5px 0;
}

@media (max-width: 520px) {
  .footer__contact {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer__a-propos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 520px) {
  .footer__a-propos {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer__assistance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body {
  margin: 0;
  background: white;
  font-family: 'roboto', sans-serif;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: whitesmoke;
  -webkit-box-shadow: inset 0px 3px 6px grey;
          box-shadow: inset 0px 3px 6px grey;
  padding: 0 5%;
}

.title h1 {
  text-align: center;
}

h1 {
  font-family: 'roboto', sans-serif;
  background: #9b62dc;
  background: linear-gradient(157deg, #9b62dc 24%, #b06da1 50%, #ca7b56 70%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 0;
}

.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  height: 100px;
  margin: 5%;
}

.filter__color {
  background: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.filter__color-select {
  height: 30px;
}

.filter__color-icon {
  height: 30px;
  width: 30px;
  background: transparent;
}

.confirmed-order {
  text-align: center;
  margin-top: 10%;
  font-size: larger;
}

.n-order {
  font-weight: bold;
}
/*# sourceMappingURL=main.css.map */