<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

        <section class="confirmed-order">
            <h1>Commande confirmée</h1>
            <p>L'equipe d'Orinoco vous remercie pour votre achat <span class="prenom"></span>, voici votre numero de commande <span class="n-order"></span>.</p>
            <button onclick= "window.location.href = 'index.html';" class="btn">Retourner a l'accueil</button>
        </section>
        
    <script src="js/confirmed-order.js"></script>
    
</body>
</html>