<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
    <title>Ours en peluches</title>
</head>
<body class="body__product">
    <header class="header">
        <a href="index.html"><img src="img/logo/logo_complet.png" alt="logo orinoco" class="header__logo"></a>
        <div class="header__search">
            <input type="search" class="header__search-bar"
            ><i class="fas fa-search header__search-icon"></i>
        </div>
        <div class="header__icon">
            <a href="#"><i class="fas fa-user-circle fa-2x header__icon-user"></i></a>
            <a href="cart.html" class="header__icon-cart">
                <i class="fas fa-shopping-cart"></i>
            </a>
        </div>
    </header>

    <article class="product">

        <div><img src="#" alt="Ours en peluches" class="product__img"></div>
        <div class="product__legende">
            <h1 class="product__name"></h1>
            <em class="product__price"></em>
            <select class="product__custom">

            </select>
            <p class="product__description"></p>
            <button class="product__order btn" data-name data-id>Ajouter au panier</button>
        </div>
    </article>

    <footer class="footer">
        <div class="footer__contact">
            <h3>Nous suivre</h3>
            <i class="fab fa-twitter fa-2x"></i>
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-tumblr-square fa-2x"></i>
        </div>
        <div class="footer__a-propos">
            <h3>A propos</h3>
            <a href="">Conditions générales de vente</a>
            <a href="">Fonctionnement du site</a>
            <a href="">Données et confidentialité</a>
        </div>
        <div class="footer__assistance">
            <h3>Assistance</h3>
            <a href="">Centre d'aide</a>
            <a href="">Nous contacter</a>
        </div>
        
    </footer>

    <script src="js/get-order.js"></script>
    <script src="js/get-params.js"></script>
</body>
</html>