.main
{
    display: flex;
    @media (max-width: 720px) {
        flex-direction: column;
    }
}
.cart
{
    display: flex;
    flex-direction: column;
    width: 50%;
    &__title
    {
        display: flex;
        justify-content: flex-start;
        font-size: 2em;
    }
    @media (max-width: 720px) {
        align-items: center;
        width: 100%;
    }
}
.cart-elt
{
    display: flex;
    margin: 3% 0;
    border: 2px solid $color-primary;
    &__img
    {
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
    &__legende
    {
        display: flex;
        flex-direction: column;
        margin: 0 3%;
        width: 40%;
    }
    &__qte-elt
    {
        display: flex;
        align-items: center;
    }
    &__qte
    {
        padding-right: 10px;
    }
    .btn
    {
        min-width: unset;
        width: 15%;
    }
    @media (max-width: 520px) {
            flex-direction: column;
            width: 80%;
            align-items: center;
        &__img
        {
            width: 100%;
        }
        &__legende
        {
            width: 100%;
            h2
            {
                margin-block-start: 0;
                margin-block-end: 5px;
            }
        }
        &__price
        {
            margin-block-start: 0;
            margin-block-end: 5px;
        }
    }
}
.resumed
{
    display: flex;
    flex-direction: column;
    background: $color-background;
    align-items: flex-start;
    padding: 0 5%;
    .resumed__total-price
    {
        margin-block-end: 0.5em;
    }
    @media (max-width: 720px) {
        order: 2;
    }
}
