.footer
{
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    padding: 1rem 15%;
    background: $color-background;
    position: static;
    bottom: 0;
    left: 0;
    right: 0;
    background: $color-background;
    @media (max-width: 520px) {
        flex-direction: column;
        align-items: center;
    }
    h3
    {
        color: darken($color-primary, 15%);
    }
    a
    {
        text-decoration: none;
        color: black;
        &:hover
        {
            color: $color-secondary;
        }
    }
    &__contact
    {
        display: flex;
        flex-direction: column;
        .fab
        {
            padding: 5px 0;
        }
        @media (max-width: 520px ) {
            align-items: center;
            flex-direction: column;
        }
    }
    &__a-propos
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: 520px ) {
            align-items: center;
        }
    }
    &__assistance
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}