.section-form
{
    width: 40%;
    background: $color-background;
    display: flex;
    flex-direction: column;
    margin: 10% 5%;
    padding: 15px 0 5% 0;
    @media (max-width: 720px) {
        align-self: center;
        width: 80%;
    }
}
.form
{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    padding: 5% 0;
    width: 90%;
   &__input
   {
       margin: 5% 0;
       padding: 3% 0;
       border-radius: 20px;
   }
   
}
input
{
    text-indent: 10px;
}