.header
{
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    box-shadow: 2px 3px 7px grey;
    &__logo
    {
        align-self: flex-start;
        width: 150px;
        background: white;
    }
    &__search
    {
        position: relative;
        display: flex;
        align-items: center;
        &-bar
        {
            position: relative;
            height: 35px;
            width: 15rem;
            border: 3px solid $color-primary;
            border-radius: 20px;
            background: $color-background;
            box-shadow: inset 2px 2px 5px #d6d6d6;
        }
        &-icon
        {
            font-size: larger;
            position: absolute;
            left: 85%;
        }

    }
    &__cart
    {
        background: white;
    }
    @media (max-width: 520px) {
        flex-direction: column;
        padding: 5px 30px;
        &__logo
        {
            order: 1;
        }
        &__icon-cart .fas
        {
            order: 2;
            position: absolute;
            right: 5%;
            top: 11%;
        }
        &__icon-user
        {
            position: absolute;
            right: 5%;
            top: 4%;
        }
        &__search
        {
            position: relative;
            order: 3;
            align-self: flex-start;
            padding-bottom: 10px;
            &-bar
            {
                width: 100%;
            }
        }
    }
        @media (max-width: 255px ) {
        flex-direction: column;
        padding: 5px 30px;
        &__logo
        {
            order: 1;
        }
        &__icon
        {
            order: 2;
            margin: 10px 0;
            &-cart .fas
            {
                position: unset;
            }
            &-user
            {
                position: unset;
            }
        }
        &__search
        {
            order: 3;
            align-self: flex-start;
            padding-bottom: 10px;
        }
    }
}
.fas, .fab
{
    background: rgb(155,98,220);
    background: linear-gradient(157deg, rgba(155,98,220,1) 24%, rgba(176,109,161,1) 50%, rgba(202,123,86,1) 70%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.fa-shopping-cart
{
    font-size: 2em;
    padding-left: 20px;
}
.teddy-icon
{
    position: absolute;
    transform: translateY(-50px);
    transition: all 300ms;
}
.product__order:active .teddy-icon
{
    transform: translateY(0px);
}