
.product
{
    display: flex;
    margin: 3% 5%;
    &__img
    {
        height: 330px;
        width: 100%;
        object-fit: cover;
    }
    &__legende
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 5% ;
    }
    &__name
    {
        align-self: flex-start;
    }
    &__custom
    {
        background: rgb(155,98,220);
        background: linear-gradient(157deg,
         rgba(155,98,220,1) 24%,
         rgba(176,109,161,1) 50%, 
         rgba(202,123,86,1) 70%);
         width: 45%;
    }
    @media (max-width: 680px) {
        flex-direction: column;
    }
}