.shop
{
    margin: 3% 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: $color-background;
    @media (max-width: 520px) {
        flex-direction: column;
        margin: 0;
        align-items: center;
    }
}
.article
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3% 4%;
    height: 15rem;
    width: 25%;
    min-width: 20rem;
    box-shadow: 2px 2px 5px #aeacae;
    background: white;
    &__link
    {
        width: 100%;
        text-decoration: none;
        color: black;
    }
    &__div-img
    {
        background: white;
        overflow: hidden;
        @media (max-width: 280px ) {
            display: flex;
            justify-content: center;
        }
    }
    &__img
    {
        height: 160px;
        width: 22rem;
        object-fit: cover;
        transition: all 400ms ease-in-out;
        transform: scale(1);
        &:hover
        {
            transform: scale(1.15);
        }
    }
    &__legende
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 95%;
    }
    &__name
    {
        margin-block-start: 2px;
        margin-block-end: 0;
        font-family: 'Source Code Pro';
        font-weight: 400;
        &:hover
        {
            color: $color-primary;
        }
    }
    &__price
    {
        margin-block-start: .5em;
        font-weight: 400;
        color: rgb(98, 97, 97);
    }
    @media (max-width: 520px ) {
        min-width: 15px;
        width: 80%;
    }
}
